<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Your description goes here" />
		<meta name="keywords" content="one, two, three" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>LeanCuisine - Ready-to-Eat Healthy Meals Prepared for You</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<header>
			<nav>
				<a class="logo" href="#">LOGO</a>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Menu</a></li>
					<li><a href="">Meal Plan</a></li>
					<li><a href="">Lifestyle</a></li>
					<li><a href="">CART</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="sectionHero">
				<h3>CHANGE YOUR LIFE TODAY</h3>
				<h1>$20 OFF HEALTHY <br />READY-TO-EAT MEALS</h1>
				<div class="heroHeaderSubcontainer">
					<p>
						Delicous. Healthy. Chef-prepared. Always Fresh. Just for
						you.
					</p>
				</div>
				<div class="heroBtnContainer">
					<a href="#" class="btn btnHeroLarge"
						>START YOUR NEW LIFESTYLE $20 OFF</a
					>
				</div>
			</section>

			<section class="sectionAbout">
			<div class="aboutContainer">
				<h4>About us</h4>
				<h2>Discover Our Mission</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Iure, illo cum. Aliquid amet impedit laudantium in
					eveniet vero corporis fugit inventore minima veniam
					nobis, exercitationem quo, dolores earum repudiandae
					facilis saepe praesentium incidunt. 
					<br><br>
					Labore, possimus
					nam. Dolores illum commodi harum at labore quam
					voluptatibus doloribus, iste architecto, repudiandae et
					similique.
				</p>
				<a href="#" class="btn btnAboutMedium">Discover Menu</a>
			</div>
		</section>

			<section class="sectionMealPlan">
				<h2>Our Meal Plans</h2>
				<div class="tabMealPlanContainer">
					<ul class="tabMealPlan">
						<li>
							<a class="tab-link" href="#"> Protein </a>
						</li>
						<li>
							<a class="tab-link" href="#"> Keto </a>
						</li>
						<li>
							<a class="tab-link" href="#"> Paleo </a>
						</li>
						<li>
							<a class="tab-link" href="#"> Vegan </a>
						</li>
						<li>
							<a class="tab-link" href="#"> PSMF </a>
						</li>
						<li>
							<a class="tab-link" href="#"> Pescatarian </a>
						</li>
					</ul>
				</div>
				<h3 id="meal-plan-header">PROTEIN</h3>
				<div class="image object-cover">
					<img src="" alt="">
				</div>
				<p id="meal-plan-small-heading">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Explicabo molestias quidem facere debitis tempora magnam.
				</p>

				<a href="#" class="btn btnMeal btnMealLearn">LEARN MORE</a>
				<a href="#" class="btn btnMeal btnMealCTA">START <span>PROTEIN</span></a>
			</section>

			<section class="sectionCTA">
				<div class="image object-cover">
					<img class= "w-full h-auto" src="/public/protein.jpg" alt="">
				</div>

				<div class="ctaTextContainer">
					<h4>Why LeanCuisine?</h4>
					<h2>Take the Bold Step towards Health</h2>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing
						elit. Corrupti dolorum similique illum vel eos saepe
						inventore, ex laboriosam aut suscipit iusto itaque
						pariatur repudiandae culpa maiores dolore necessitatibus
						ratione hic cupiditate quaerat. Vero amet molestiae
						exercitationem sint, aspernatur quisquam odit?
					</p>
				</div>
			</section>
			<section class="sectionTestimonial">
					<h4>Testimonials</h4>
					<h2>Customer Say</h2>
					<div class="testimonialContainer">
						<div class="image">
							<img class="customerImg"src="" alt="">
						</div>
						<h3 class="testimonialName">Mr John Smith</h3>
						<p class="testimonialDetail">Art Director</p>
						<div class="stars"></div>
						<p class="testimonialText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi deleniti molestias dolorem laudantium reprehenderit ea sed. Sit tenetur placeat, dolores quibusdam quae fuga? Praesentium iusto, explicabo suscipit fugit vero labore!</p>
					</div>
			</section>

			<footer>
				<div class="footerContact">
					<p class="footerCompanyName">LeanCuisine</p>
					<p class="textLight textSmall">hello@leancusine.com</p>
				</div>
				<div class="footerMenuContainer">
					<ul class="menuFooter">
						<li class="menuMealDelivery">
							<p>MEAL DELIVERY</p>
							<ul class="subMenu">
								<li><a href="#">Protein Meals</a></li>
								<li><a href="#">Keto Meals</a></li>
								<li><a href="#">Paleo Meals</a></li>
								<li><a href="#">Vegan Meals</a></li>
								<li><a href="#">PSMF Meals</a></li>
								<li><a href="#">Pescatarian Meals</a></li>
								<li><a href="#">Custom Meal Plans</a></li>
								<li><a href="#">All Meal Plans</a></li>
							</ul>
						</li>
						<li class="menuCompany">
							<p>COMPANY</p>
							<ul class="subMenu">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Food Safety</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Locations</a></li>
							</ul>
						</li>
						<li class="menuSupport">
							<p>SUPPORT</p>
							<ul class="subMenu">
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Press</a></li>
							</ul>
						</li>
						<li class="menuSitemap">
							<p>SITEMAP</p>
							<ul class="subMenu">
								<li><a href="#">Sitemap</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</footer>
		</main>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
